# == BASE CONFIGURATION =======================================================

# Default shell.
set -g default-shell /bin/bash

# Basic behaviour for interacting with `tmux` from/with the rest of the
# system.
set -g mouse on
set -s set-clipboard off # needed at least for gnome-terminal

# Need the following for expected behaviour and styling.  The default
# ensures compatibility with most (all?) CLI tools by being compliant
# with Xterm codes.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides "xterm-256color:Tc"

# Key modes: the first is for the status line, the second for all other
# modes.
set -g status-keys vi
set -g mode-keys vi

# Scrollback history.
set -g history-limit 9999

# Seaching
set -g wrap-search on

# No lag after ESC.
set -sg escape-time 0

# Time in miliseconds between multiple commands to be considered as part
# of the same chain and, thus, not require another invocation of the
# <prefix>.  See the keybindings section below for all actions defined
# with the `-r` flag.
set -g repeat-time 300

# == USER INTERFACE ===========================================================

# Start indices from 1 for both windows and panes.  Makes it easier for
# direct navigation.  Also renumber windows.
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

setw -g window-status-current-style reverse

# == KEY BINDINGS =============================================================

# reload tmux configs
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Control-Shift-{h,l} to switch windows directly, or <prefix>H,L.  Move
# windows with Control-Shift-Arrow{left,right}.
bind -n C-H previous-window
bind -n C-L next-window
bind -r H previous-window
bind -r L next-window
bind -nr C-S-Left swap-window -t -1
bind -nr C-S-Right swap-window -t +1

# Create splits in PWD with Vim equivalent keys
bind -r v split-window -h -p 50 -c '#{pane_current_path}' # horizontally split active pane
bind -r s split-window -v -p 50 -c '#{pane_current_path}' # vertically split active pane
bind -r V split-window -fh -c '#{pane_current_path}' # horizontal for whole screen
bind -r S split-window -fv -c '#{pane_current_path}' # vertical for whole screen

# Navigate panes with prefix key + Vim motions
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Use Alt-{h,j,k,l} without prefix key to switch panes directly.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with <prefix>Ctrl-{h,j,k,l}.  Omit/adjust the number for
# finer adjustments.
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
