# The Simple X Hotkey Daemon Conf

# Use xev tool or acpi_listen to monitor press event

# -- Main ---------------------------------------------------------------------

# Make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd && notify-send "Simple X HotKey Deamon" "Configuration file reloaded"

# -- BASIC BINDS --------------------------------------------------------------

# Show Help
super + F1
    $TERMINAL -e "man ~/.local/share/riceraw/riceraw.1"

# Run Web-browser
super + w
	$BROWSER

# Run file manager
super + e
	$TERMINAL -e $FILE

# Run calendar/todo manager
super + c
	$TERMINAL -e calcurse

# Run RSS reader
super + n
	$TERMINAL -e newsboat

# Use xterm with tmux
super + shift + BackSpace
	$TERMINAL -e tmux new-session -A -s 'Default'

# -- PM -----------------------------------------------------------------------

# Shutdown computer
super + shift + x
	dmenu_prompt.sh "Shutdown computer?" "systemctl poweroff"

# Reboot computer
super + shift + r
	dmenu_prompt.sh "Reboot computer?" "systemctl reboot"

# Hibernate computer
super + shift + h
	dmenu_prompt.sh "Hibernate computer?" "systemctl hibernate"	&& slimlock

# Suspend computer
XF86Tools
	systemctl suspend && slimlock

# Lock screen
super + shift + l
	slimlock

# -- Brightness/Audio----------------------------------------------------------

# Adjust screen's backlight brightness
{_,shift + }XF86MonBrightness{Up,Down}
	xbacklight {-inc 1,-inc 5,-dec 1,-dec 5} && show-brightness.sh

# Increase/Decrease audio volume
{_,shift + }XF86Audio{RaiseVolume,LowerVolume}
	amixer sset Master {5%+,10%+,5%-,10%-} && show-volume.sh
	#pulsemixer --change-volume {+5,+10,-5,-10} && show-volume.sh

# Mute/Unmute audio
XF86AudioMute
	amixer sset Master toggle;show-volume.sh
	# pulsemixer --toggle-mute;show-volume.sh

# Mute/Unmute microphone
XF86AudioMicMute
	amixer sset Capture toggle

# -- Recording ----------------------------------------------------------------

# Take screenshot
Print
	maim pic-full-$(date '+%y%m%d-%H%M-%S').png;\
	paplay /usr/share/sounds/freedesktop/stereo/camera-shutter.oga &
# Pick screenshot type
shift + Print
	dmenu_maimpick.sh
# Print: Record audio or video; Del: kill recording
super + Print
	dmenu_record.sh
# Stop recording
super + Delete
	dmenu_record.sh kill

# -- Other --------------------------------------------------------------------

# Run dmenu
super + r
	dmenu_run -fn "Iosevka:size=14" -sb "#756869" -p "RUN"

# Screen key
XF86LaunchA
	killall screenkey || screenkey

# Toggle web camera window
XF86Display
	toggle-webcam.sh

# Mount/Umount USB drive or Android device
{_,shift + }XF86Explorer
	{dmenu_mount.sh,dmenu_umount.sh}

# Quick Web Search
XF86Search
	dmenu_websearch.sh

super + s
	dmenu_websearch.sh

# -- A list of multimedia key symbols supported by XFree86 --------------------

# XF86AddFavorite
# XF86ApplicationLeft
# XF86ApplicationRight
# XF86AudioMedia
# XF86AudioMicMute
# XF86AudioMute
# XF86AudioNext
# XF86AudioPause
# XF86AudioPlay
# XF86AudioPrev
# XF86AudioLowerVolume
# XF86AudioRaiseVolume
# XF86AudioRecord
# XF86AudioRewind
# XF86AudioStop
# XF86Away
# XF86Back
# XF86Book
# XF86BrightnessAdjust
# XF86CD
# XF86Calculator
# XF86Calendar
# XF86Clear
# XF86ClearGrab
# XF86Close
# XF86Community
# XF86ContrastAdjust
# XF86Copy
# XF86Cut
# XF86DOS
# XF86Display
# XF86Documents
# XF86Eject
# XF86Excel
# XF86Explorer
# XF86Favorites
# XF86Finance
# XF86Forward
# XF86Game
# XF86Go
# XF86History
# XF86HomePage
# XF86HotLinks
# XF86Launch0
# XF86Launch1
# XF86Launch2
# XF86Launch3
# XF86Launch4
# XF86Launch5
# XF86Launch6
# XF86Launch7
# XF86Launch8
# XF86Launch9
# XF86LaunchA
# XF86LaunchB
# XF86LaunchC
# XF86LaunchD
# XF86LaunchE
# XF86LaunchF
# XF86LightBulb
# XF86LogOff
# XF86Mail
# XF86MailForward
# XF86Market
# XF86Meeting
# XF86Memo
# XF86MenuKB
# XF86MenuPB
# XF86Messenger
# XF86MonBrightnessUp
# XF86MonBrightnessDown
# XF86Music
# XF86MyComputer
# XF86MySites
# XF86New
# XF86News
# XF86Next_VMode
# XF86Prev_VMode
# XF86OfficeHome
# XF86Open
# XF86OpenURL
# XF86Option
# XF86Paste
# XF86Phone
# XF86Pictures
# XF86PowerDown
# XF86PowerOff
# XF86Next_VMode
# XF86Prev_VMode
# XF86Q
# XF86Refresh
# XF86Reload
# XF86Reply
# XF86RockerDown
# XF86RockerEnter
# XF86RockerUp
# XF86RotateWindows
# XF86RotationKB
# XF86RotationPB
# XF86Save
# XF86ScreenSaver
# XF86ScrollClick
# XF86ScrollDown
# XF86ScrollUp
# XF86Search
# XF86Send
# XF86Shop
# XF86Sleep
# XF86Spell
# XF86SplitScreen
# XF86Standby
# XF86Start
# XF86Stop
# XF86Support
# XF86Switch_VT_1
# XF86Switch_VT_10
# XF86Switch_VT_11
# XF86Switch_VT_12
# XF86Switch_VT_2
# XF86Switch_VT_3
# XF86Switch_VT_4
# XF86Switch_VT_5
# XF86Switch_VT_6
# XF86Switch_VT_7
# XF86Switch_VT_8
# XF86Switch_VT_9
# XF86TaskPane
# XF86Terminal
# XF86ToDoList
# XF86Tools
# XF86Travel
# XF86Ungrab
# XF86User1KB
# XF86User2KB
# XF86UserPB
# XF86VendorHome
# XF86Video
# XF86WWW
# XF86WakeUp
# XF86WebCam
# XF86WheelButton
# XF86Word
# XF86XF86BackForward
# XF86Xfer
# XF86ZoomIn
# XF86ZoomOut
# XF86iTouch
